# DerivedCoreProperties-17.0.0.txt
# Date: 2025-07-30, 23:55:08 GMT
# © 2025 Unicode®, Inc.
# Unicode and the Unicode Logo are registered trademarks of Unicode, Inc. in the U.S. and other countries.
# For terms of use and license, see https://www.unicode.org/terms_of_use.html
#
# Unicode Character Database
#   For documentation, see https://www.unicode.org/reports/tr44/

# ================================================

# Derived Property: Math
#  Generated from: Sm + Other_Math

002B          ; Math # Sm       PLUS SIGN
003C..003E    ; Math # Sm   [3] LESS-THAN SIGN..GREATER-THAN SIGN
005E          ; Math # Sk       CIRCUMFLEX ACCENT
007C          ; Math # Sm       VERTICAL LINE
007E          ; Math # Sm       TILDE
00AC          ; Math # Sm       NOT SIGN
00B1          ; Math # Sm       PLUS-MINUS SIGN
00D7          ; Math # Sm       MULTIPLICATION SIGN
00F7          ; Math # Sm       DIVISION SIGN
03D0..03D2    ; Math # L&   [3] GREEK BETA SYMBOL..GREEK UPSILON WITH HOOK SYMBOL
03D5          ; Math # L&       GREEK PHI SYMBOL
03F0..03F1    ; Math # L&   [2] GREEK KAPPA SYMBOL..GREEK RHO SYMBOL
03F4..03F5    ; Math # L&   [2] GREEK CAPITAL THETA SYMBOL..GREEK LUNATE EPSILON SYMBOL
03F6          ; Math # Sm       GREEK REVERSED LUNATE EPSILON SYMBOL
0606..0608    ; Math # Sm   [3] ARABIC-INDIC CUBE ROOT..ARABIC RAY
2016          ; Math # Po       DOUBLE VERTICAL LINE
2032..2034    ; Math # Po   [3] PRIME..TRIPLE PRIME
2040          ; Math # Pc       CHARACTER TIE
2044          ; Math # Sm       FRACTION SLASH
2052          ; Math # Sm       COMMERCIAL MINUS SIGN
2061..2064    ; Math # Cf   [4] FUNCTION APPLICATION..INVISIBLE PLUS
207A..207C    ; Math # Sm   [3] SUPERSCRIPT PLUS SIGN..SUPERSCRIPT EQUALS SIGN
207D          ; Math # Ps       SUPERSCRIPT LEFT PARENTHESIS
207E          ; Math # Pe       SUPERSCRIPT RIGHT PARENTHESIS
208A..208C    ; Math # Sm   [3] SUBSCRIPT PLUS SIGN..SUBSCRIPT EQUALS SIGN
208D          ; Math # Ps       SUBSCRIPT LEFT PARENTHESIS
208E          ; Math # Pe       SUBSCRIPT RIGHT PARENTHESIS
20D0..20DC    ; Math # Mn  [13] COMBINING LEFT HARPOON ABOVE..COMBINING FOUR DOTS ABOVE
20E1          ; Math # Mn       COMBINING LEFT RIGHT ARROW ABOVE
20E5..20E6    ; Math # Mn   [2] COMBINING REVERSE SOLIDUS OVERLAY..COMBINING DOUBLE VERTICAL STROKE OVERLAY
20EB..20EF    ; Math # Mn   [5] COMBINING LONG DOUBLE SOLIDUS OVERLAY..COMBINING RIGHT ARROW BELOW
2102          ; Math # L&       DOUBLE-STRUCK CAPITAL C
2107          ; Math # L&       EULER CONSTANT
210A..2113    ; Math # L&  [10] SCRIPT SMALL G..SCRIPT SMALL L
2115          ; Math # L&       DOUBLE-STRUCK CAPITAL N
2118          ; Math # Sm       SCRIPT CAPITAL P
2119..211D    ; Math # L&   [5] DOUBLE-STRUCK CAPITAL P..DOUBLE-STRUCK CAPITAL R
2124          ; Math # L&       DOUBLE-STRUCK CAPITAL Z
2128          ; Math # L&       BLACK-LETTER CAPITAL Z
2129          ; Math # So       TURNED GREEK SMALL LETTER IOTA
212C..212D    ; Math # L&   [2] SCRIPT CAPITAL B..BLACK-LETTER CAPITAL C
212F..2131    ; Math # L&   [3] SCRIPT SMALL E..SCRIPT CAPITAL F
2133..2134    ; Math # L&   [2] SCRIPT CAPITAL M..SCRIPT SMALL O
2135..2138    ; Math # Lo   [4] ALEF SYMBOL..DALET SYMBOL
213C..213F    ; Math # L&   [4] DOUBLE-STRUCK SMALL PI..DOUBLE-STRUCK CAPITAL PI
2140..2144    ; Math # Sm   [5] DOUBLE-STRUCK N-ARY SUMMATION..TURNED SANS-SERIF CAPITAL Y
2145..2149    ; Math # L&   [5] DOUBLE-STRUCK ITALIC CAPITAL D..DOUBLE-STRUCK ITALIC SMALL J
214B          ; Math # Sm       TURNED AMPERSAND

